<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My first page</title>
  <link rel="stylesheet" href="Styles.css">
</head>
<body >

<p><h1>This paragraph 1 </h1></p>
<p><h3>This is paragraph 3</h3></p>
<p><h5>Thisp paragraph 5</h5></p>
<p><h6>This is heading 6</h6></p>
<p><h2>This is Heading 7</h2></p>
<br>

<a href="www.hu.edu.et">Hawassa Education</a>
<br>
<a href="www.moe.edu.et">Minister of  Education</a>

<br> <br>

 
 <label for="">Departments
  <ol>
  <li>Computer Science</li>
  <li>Information Technology</li>
  <li>Software Engineering</li>
</ol>
 </label>
<br>
<label for="">Courses
  <ul>
    <li>Web</li>
    <li>ACT</li>
    <li> RTS</li>
  </ul>
</label>

 <br> 

 <div class="container"><strong>Course Information</strong>
  <div class="title"><em>Course name</em>
 <div class="course-list-1">Web</div>
<div class="course-list-2">ACT</div>
<div class="course-list-3">RTS</div></div>

<div class="course-Id">
 <div class="id-1">Course-1</div>
 <div class="id-2">Course-2</div>
 <div class="id-3">Course-3</div>
</div>

<div class="Results- title">Result
 <div class="result-1">90%</div>
 <div class="result-2">70%</div>
 <div class="result-3">60%</div>


</div>







 </div>

<script src="index.js"></script>
</body>
</html>


